WEBHOOK_URL=https://example.com/my/webhook
LATITUDE=37.235924
LONGITUDE=-115.801258
DISTANCE=5
BLACKLIST_TTL=30m
POLL_INTERVAL=45s
CATEGORIES=B7,B6,B4,B3,B-,A6,B1,B2
API_KEY=WEBHOOK_API_KEY
QUIET_START=00:00
QUIET_END=12:00
TIMEZONE=America/New_York